# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


groupId = org.jobits.pos
artifact = org.jobits.pos.cliente
version = 0.0.1
jarName = org.jobits.pos.cliente