# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

##
## M\u00f3dulo Core
##

com.jobits.pos.cliente.name = JoBits_POS_Reserva_Core_Module


##
## Generales
##

msg.com.jobits.pos.telefono_size_validation = El numero de telefono no puede exceder los 10 caracteres
msg.com.jobits.pos.nombre_nulo = El nombre no puede estar vacio
msg.com.jobits.pos.campo_nulo = El Campo no puede estar vacio
msg.com.jobits.pos.error_creando_obj = Error creando el objeto
msg.com.jobits.pos.null_pointer_EMF_not_Found = Entidad no encontrada, Contacte con soporte




##
## Repo module
##

com.jobits.pos.clienterepo.name = JoBits POS Cliente Repo Module
com.jobits.pos.cliente.repol.util.persistence_unit_name = JoBits POS Cliente Repo PU
com.jobits.pos.cliente.repo.db.shema = cliente



